# skins-trader-scraper

./: README.md  bandit.py  data.json  package-lock.json  pom.xml  rustclash.py  rustclashdata.json
fe/scrapper-ui/: package-lock.json  package.json
fe/scrapper-ui/src/app/: buttons.tsx  const.ts  page.tsx
fe/scrapper-ui/src/app/csgo/: CSGOItemCard.tsx  CSGOItemsPage.tsx  types.ts
src/main/java/com/application/: ScraperController.java  ScraperService.java  ScrapperApplication.java
src/main/java/com/application/constants/: BanditCampConst.java  CsDealsConst.java  CsTradeConst.java  RapidSkinsConst.java  SkinPortConst.java  SteamMarketConst.java
src/main/java/com/application/enums/: Condition.java  Game.java  Trader.java
src/main/java/com/application/exceptions/: ElementNotFoundException.java
src/main/java/com/application/model/: AggregatedCSGOItems.java  AggregatedRustItems.java  CSGOItem.java  CSGOItemPriceHistory.java  Item.java  RustItem.java  RustItemCompare.java  RustItemCompareBuy.java
src/main/java/com/application/repository/: CSGOItemRepository.java  ItemRepository.java  RustItemRepository.java
src/main/java/com/application/services/: BrowserProvider.java  TraderService.java
src/main/java/com/application/services/csgoTraders/: CSTraderCSGOService.java  CsDealsCSGOService.java  RapidSkinsCSGOService.java  SteamMarketCSGOService.java
src/main/java/com/application/services/rustTraders/: BanditCampRustService.java  CSTraderRustService.java  CsDealsRustService.java  RapidSkinsRustService.java  RustClashRustService.java
src/main/java/com/application/utils/: MessagesUtils.java  SeleniumUtils.java  TransformUtils.java
src/main/resources/: application.properties
src/test/java/com/application/: ScrapperApplicationTests.java
